<%= if live_flash(@flash, :info) do %>
  <p
    class="fixed top-2 right-2 mr-2 w-80 sm:w-96 z-50 rounded-lg p-3 text-sm
           bg-emerald-100 dark:bg-emerald-200 text-emerald-800"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"
  >
    <%= live_flash(@flash, :info) %>
  </p>
<% end %>

<%= if live_flash(@flash, :error) do %>
  <p
    class="fixed top-2 right-2 mr-2 w-80 sm:w-96 z-50 rounded-lg p-3 text-sm
           bg-rose-100 dark:bg-rose-200 text-rose-900"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"
  >
    <%= live_flash(@flash, :error) %>
  </p>
<% end %>

<%= @inner_content %>
